<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Referencia del Archivo /home/gustavo/CLionProjects/Datos-ll-Proyecto-2/algoritmoGenetico.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo /home/gustavo/CLionProjects/Datos-ll-Proyecto-2/algoritmoGenetico.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;opencv2/opencv.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>&quot;</code><br />
</div>
<p><a href="algoritmo_genetico_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac3c219decf9a4c5fed41d41c1990569b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8h.html#ac3c219decf9a4c5fed41d41c1990569b">cruce</a> (int pos, <a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a> padre, <a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a> madre)</td></tr>
<tr class="memdesc:ac3c219decf9a4c5fed41d41c1990569b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cruce se encarga de hacer los cruces  <a href="algoritmo_genetico_8h.html#ac3c219decf9a4c5fed41d41c1990569b">Más...</a><br /></td></tr>
<tr class="separator:ac3c219decf9a4c5fed41d41c1990569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82ef6c606f1e1ff433fd7f32e34a202"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8h.html#ae82ef6c606f1e1ff433fd7f32e34a202">aptitud</a> (<a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a> i1, <a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a> i2)</td></tr>
<tr class="memdesc:ae82ef6c606f1e1ff433fd7f32e34a202"><td class="mdescLeft">&#160;</td><td class="mdescRight">aptitud metodo que revisa el que tiene mejor aptitud  <a href="algoritmo_genetico_8h.html#ae82ef6c606f1e1ff433fd7f32e34a202">Más...</a><br /></td></tr>
<tr class="separator:ae82ef6c606f1e1ff433fd7f32e34a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae82ef6c606f1e1ff433fd7f32e34a202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82ef6c606f1e1ff433fd7f32e34a202">&#9670;&nbsp;</a></span>aptitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aptitud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aptitud metodo que revisa el que tiene mejor aptitud </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i1</td><td>individuo 1 </td></tr>
    <tr><td class="paramname">i2</td><td>individuo 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00128">128</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="ac3c219decf9a4c5fed41d41c1990569b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c219decf9a4c5fed41d41c1990569b">&#9670;&nbsp;</a></span>cruce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cruce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>&#160;</td>
          <td class="paramname"><em>madre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cruce se encarga de hacer los cruces </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>posicion </td></tr>
    <tr><td class="paramname">padre</td><td>individuo padre a partir del cual se harÃ¡ el cruce </td></tr>
    <tr><td class="paramname">madre</td><td>individuo madre a partir del cual se harÃ¡ el cruce </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00096">96</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
