<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Referencia del Archivo /home/gustavo/CLionProjects/Datos-ll-Proyecto-2/algoritmoGenetico.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo /home/gustavo/CLionProjects/Datos-ll-Proyecto-2/algoritmoGenetico.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="algoritmo_genetico_8h_source.html">algoritmoGenetico.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>&quot;</code><br />
</div>
<p><a href="algoritmo_genetico_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac3c219decf9a4c5fed41d41c1990569b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#ac3c219decf9a4c5fed41d41c1990569b">cruce</a> (int pos, <a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a> padre, <a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a> madre)</td></tr>
<tr class="memdesc:ac3c219decf9a4c5fed41d41c1990569b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cruce se encarga de hacer los cruces  <a href="algoritmo_genetico_8cpp.html#ac3c219decf9a4c5fed41d41c1990569b">Más...</a><br /></td></tr>
<tr class="separator:ac3c219decf9a4c5fed41d41c1990569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82ef6c606f1e1ff433fd7f32e34a202"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#ae82ef6c606f1e1ff433fd7f32e34a202">aptitud</a> (<a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a> i1, <a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a> i2)</td></tr>
<tr class="memdesc:ae82ef6c606f1e1ff433fd7f32e34a202"><td class="mdescLeft">&#160;</td><td class="mdescRight">aptitud metodo que revisa el que tiene mejor aptitud  <a href="algoritmo_genetico_8cpp.html#ae82ef6c606f1e1ff433fd7f32e34a202">Más...</a><br /></td></tr>
<tr class="separator:ae82ef6c606f1e1ff433fd7f32e34a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ecf9cc2911a8f0044c0aea0737c08f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a></td></tr>
<tr class="separator:a7ecf9cc2911a8f0044c0aea0737c08f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ad97791dc8f820de923c725229d0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#aaa9ad97791dc8f820de923c725229d0b">probabilidadMutacion</a> = 2</td></tr>
<tr class="separator:aaa9ad97791dc8f820de923c725229d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6979ed111d858e955f1f15d8882357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a></td></tr>
<tr class="separator:ade6979ed111d858e955f1f15d8882357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92ff3faf741cefa932a3be3a1bf6e9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a></td></tr>
<tr class="separator:aa92ff3faf741cefa932a3be3a1bf6e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a293641a5914dcff4a1ca75870431"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">indice</a></td></tr>
<tr class="separator:aeb5a293641a5914dcff4a1ca75870431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cad15b74e50a6ee3b4b21830d00a926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">longitudMat</a></td></tr>
<tr class="separator:a1cad15b74e50a6ee3b4b21830d00a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d77ea8381ee48bbfe2dd744f5e04b5"><td class="memItemLeft" align="right" valign="top">Vec3b **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a></td></tr>
<tr class="separator:a34d77ea8381ee48bbfe2dd744f5e04b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe03ff20772d2c09292d9cb25335ad"><td class="memItemLeft" align="right" valign="top">Vec3b ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a></td></tr>
<tr class="separator:a0abe03ff20772d2c09292d9cb25335ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1085a4c2afbcf54124b800589588a55"><td class="memItemLeft" align="right" valign="top">Vec3b ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a></td></tr>
<tr class="separator:ad1085a4c2afbcf54124b800589588a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd151cb7862c33d94145a8d88c9c52f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcargar_imagen.html">cargarImagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a> = nullptr</td></tr>
<tr class="separator:aedd151cb7862c33d94145a8d88c9c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330b31aa2bedbc68fef6680e57ce6aa"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#af330b31aa2bedbc68fef6680e57ce6aa">matriz</a></td></tr>
<tr class="separator:af330b31aa2bedbc68fef6680e57ce6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727dffc046f3602c76d2fd02fa335805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a></td></tr>
<tr class="separator:a727dffc046f3602c76d2fd02fa335805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>10/11/2021 </dd></dl>
<dl class="section author"><dt>Autores</dt><dd>Yaritza Lopez y Gustavo Zamora </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae82ef6c606f1e1ff433fd7f32e34a202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82ef6c606f1e1ff433fd7f32e34a202">&#9670;&nbsp;</a></span>aptitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aptitud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aptitud metodo que revisa el que tiene mejor aptitud </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i1</td><td>individuo 1 </td></tr>
    <tr><td class="paramname">i2</td><td>individuo 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00128">128</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="ac3c219decf9a4c5fed41d41c1990569b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c219decf9a4c5fed41d41c1990569b">&#9670;&nbsp;</a></span>cruce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cruce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>&#160;</td>
          <td class="paramname"><em>madre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cruce se encarga de hacer los cruces </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>posicion </td></tr>
    <tr><td class="paramname">padre</td><td>individuo padre a partir del cual se harÃ¡ el cruce </td></tr>
    <tr><td class="paramname">madre</td><td>individuo madre a partir del cual se harÃ¡ el cruce </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00096">96</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a7ecf9cc2911a8f0044c0aea0737c08f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecf9cc2911a8f0044c0aea0737c08f1">&#9670;&nbsp;</a></span>cantidadPoblacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cantidadPoblacion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="aa92ff3faf741cefa932a3be3a1bf6e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92ff3faf741cefa932a3be3a1bf6e9d">&#9670;&nbsp;</a></span>columnas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int columnas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00014">14</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="ade6979ed111d858e955f1f15d8882357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6979ed111d858e955f1f15d8882357">&#9670;&nbsp;</a></span>filas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00014">14</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="a0abe03ff20772d2c09292d9cb25335ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abe03ff20772d2c09292d9cb25335ad">&#9670;&nbsp;</a></span>genes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3b*** genes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="aeb5a293641a5914dcff4a1ca75870431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5a293641a5914dcff4a1ca75870431">&#9670;&nbsp;</a></span>indice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="a1cad15b74e50a6ee3b4b21830d00a926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cad15b74e50a6ee3b4b21830d00a926">&#9670;&nbsp;</a></span>longitudMat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int longitudMat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="af330b31aa2bedbc68fef6680e57ce6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af330b31aa2bedbc68fef6680e57ce6aa">&#9670;&nbsp;</a></span>matriz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* matriz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="ad1085a4c2afbcf54124b800589588a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1085a4c2afbcf54124b800589588a55">&#9670;&nbsp;</a></span>nuevosGenes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3b *** nuevosGenes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="aedd151cb7862c33d94145a8d88c9c52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd151cb7862c33d94145a8d88c9c52f">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcargar_imagen.html">cargarImagen</a>* obj = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00021">21</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="a34d77ea8381ee48bbfe2dd744f5e04b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d77ea8381ee48bbfe2dd744f5e04b5">&#9670;&nbsp;</a></span>objetivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3b** objetivo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="a727dffc046f3602c76d2fd02fa335805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727dffc046f3602c76d2fd02fa335805">&#9670;&nbsp;</a></span>poblacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>* poblacion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00121">121</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="aaa9ad97791dc8f820de923c725229d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9ad97791dc8f820de923c725229d0b">&#9670;&nbsp;</a></span>probabilidadMutacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int probabilidadMutacion = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00013">13</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
