<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Fichero Fuente /home/gustavo/CLionProjects/Datos-ll-Proyecto-2/algoritmoGenetico.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/CLionProjects/Datos-ll-Proyecto-2/algoritmoGenetico.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algoritmo_genetico_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="algoritmo_genetico_8h.html">algoritmoGenetico.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cargar_imagen_8h.html">cargarImagen.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#aaa9ad97791dc8f820de923c725229d0b">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="algoritmo_genetico_8cpp.html#aaa9ad97791dc8f820de923c725229d0b">probabilidadMutacion</a> = 2;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>,<a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">indice</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">longitudMat</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">   18</a></span>&#160;Vec3b** <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">   19</a></span>&#160;Vec3b*** <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>, ***<a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">   21</a></span>&#160;<a class="code" href="classcargar_imagen.html">cargarImagen</a>* <a class="code" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#af330b31aa2bedbc68fef6680e57ce6aa">   23</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="algoritmo_genetico_8cpp.html#af330b31aa2bedbc68fef6680e57ce6aa">matriz</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classalgoritmo_genetico.html#a095ea3606e0c26eb26c0c43c03f8fd38">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classalgoritmo_genetico.html#a095ea3606e0c26eb26c0c43c03f8fd38">algoritmoGenetico::inicializar</a>(<span class="keywordtype">int</span> <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>, <span class="keywordtype">int</span> <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">indice</a> = <a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;  i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>; i++){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>; j++){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[<a class="code" href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">indice</a>][i][j][0] = rand() % 256;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[<a class="code" href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">indice</a>][i][j][1] = rand() % 256;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[<a class="code" href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">indice</a>][i][j][2] = rand() % 256;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">indice</a>++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classalgoritmo_genetico.html#a657d99d6640e2c8db6700676816f01d5">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classalgoritmo_genetico.html#a657d99d6640e2c8db6700676816f01d5">algoritmoGenetico::funcionFitness</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> contador = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>; i++){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>; j++){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][0] == <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i][j][0] || <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][1] == <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i][j][1] || <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][2] == <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i][j][2]){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                contador++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a> = 1000 * contador / (<a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a> * <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a> = (<a class="code" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a> * <a class="code" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a>) / 1000;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classalgoritmo_genetico.html#ad818cfa49117a757cc33f55c9da1eb51">   64</a></span>&#160;Mat <a class="code" href="classalgoritmo_genetico.html#ad818cfa49117a757cc33f55c9da1eb51">algoritmoGenetico::colorPixel</a>(Mat image) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; image.rows; i++){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; image.cols; j++){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            image.at&lt;Vec3b&gt;(i,j)[0] = <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][0];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            image.at&lt;Vec3b&gt;(i,j)[1] = <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][1];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            image.at&lt;Vec3b&gt;(i,j)[2] = <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][2];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classalgoritmo_genetico.html#ac83377b43470dc7d8ed0cafd2b6e9071">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classalgoritmo_genetico.html#ac83377b43470dc7d8ed0cafd2b6e9071">algoritmoGenetico::mutacion</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>; i++){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>; j++){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(rand() % 100 &lt; <a class="code" href="algoritmo_genetico_8cpp.html#aaa9ad97791dc8f820de923c725229d0b">probabilidadMutacion</a>){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>[<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][0] = rand() % 256;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>[<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][1] = rand() % 256;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>[<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][2] = rand() % 256;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8h.html#ac3c219decf9a4c5fed41d41c1990569b">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="algoritmo_genetico_8cpp.html#ac3c219decf9a4c5fed41d41c1990569b">cruce</a>(<span class="keywordtype">int</span> pos, <a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a> padre, <a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a> madre) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>; i++){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>; j++) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 3; k++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span>((<a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[padre.<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][k] == <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i][j][k]) || (<a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[madre.<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][k] == <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i][j][k])){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span>(rand() % 10 == 0){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>[pos][i][j][k] = <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i][j][k];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">goto</span> branch;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    branch:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span>(rand() % 2 == 0){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>[pos][i][j][k] = <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[padre.<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][k];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>[pos][i][j][k] = <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[madre.<a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>][i][j][k];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">  121</a></span>&#160;<a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a>* <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="algoritmo_genetico_8h.html#ae82ef6c606f1e1ff433fd7f32e34a202">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="algoritmo_genetico_8cpp.html#ae82ef6c606f1e1ff433fd7f32e34a202">aptitud</a>(<a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a> i1, <a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a> i2) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> i1.<a class="code" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a> &gt; i2.<a class="code" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classalgoritmo_genetico.html#a28c65d01c928bb937f370b7f444cd5f7">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classalgoritmo_genetico.html#a28c65d01c928bb937f370b7f444cd5f7">algoritmoGenetico::principal</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    srand(time(NULL));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a> = <span class="keyword">new</span> <a class="code" href="classcargar_imagen.html">cargarImagen</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classcargar_imagen.html">cargarImagen</a> i;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Mat img = <a class="code" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a>-&gt;<a class="code" href="classcargar_imagen.html#ac3378727710a155a5b1e9e4389518b81">borrarImagen</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a>-&gt;<a class="code" href="classcargar_imagen.html#ab0318c1de1a9a61a14373d16fe3c074a">cargar</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Mat imagenBase;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    imagenBase = <a class="code" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a>-&gt;<a class="code" href="classcargar_imagen.html#a2395ea5957a456d12f1530a0f5465d7c">imagenObjetivo</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a> = imagenBase.rows;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a> = imagenBase.cols;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a> = <span class="keyword">new</span> Vec3b * [<a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>; i++){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i] = <span class="keyword">new</span> Vec3b[<a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>; i++){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>;j++){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i][j][0] = imagenBase.at&lt;Vec3b&gt;(i,j)[0];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i][j][1] = imagenBase.at&lt;Vec3b&gt;(i,j)[1];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a>[i][j][2] = imagenBase.at&lt;Vec3b&gt;(i,j)[2];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a> = 130;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#af330b31aa2bedbc68fef6680e57ce6aa">matriz</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a> * (<a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>+1)/2];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a> = <span class="keyword">new</span> Vec3b * *[<a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a> + 10];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a> = <span class="keyword">new</span> Vec3b * *[<a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a> + 10];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>+10; i++){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[i] = <span class="keyword">new</span> Vec3b *[<a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>[i] = <span class="keyword">new</span> Vec3b *[<a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>; j++){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>[i][j] = <span class="keyword">new</span> Vec3b [<a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>[i][j] = <span class="keyword">new</span> Vec3b [<a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a> = <span class="keyword">new</span> <a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a>[<a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>; i++){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>[i].<a class="code" href="classalgoritmo_genetico.html#a095ea3606e0c26eb26c0c43c03f8fd38">inicializar</a>(<a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>, <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>[i].<a class="code" href="classalgoritmo_genetico.html#a657d99d6640e2c8db6700676816f01d5">funcionFitness</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> generaciones = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        generaciones++;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>; i++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>[i].<a class="code" href="classalgoritmo_genetico.html#a657d99d6640e2c8db6700676816f01d5">funcionFitness</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        sort(<a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>, <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a> + <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>, <a class="code" href="algoritmo_genetico_8cpp.html#ae82ef6c606f1e1ff433fd7f32e34a202">aptitud</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cout &lt;&lt; <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>[0].<a class="code" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;GeneraciÃ³n: &quot;</span> &lt;&lt; generaciones &lt;&lt; endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>[0].<a class="code" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a> &gt; 3000) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">//cout &lt;&lt; generaciones &lt;&lt; endl;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        imshow(<span class="stringliteral">&quot;Soluciones&quot;</span>, <a class="code" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a>-&gt;<a class="code" href="classcargar_imagen.html#a95d52a1b8952ae8add1c308a6dcc9d82">mostrar</a>(img, <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>[0].<a class="code" href="classalgoritmo_genetico.html#ad818cfa49117a757cc33f55c9da1eb51">colorPixel</a>(<a class="code" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a>-&gt;<a class="code" href="classcargar_imagen.html#aa39db778ef68183efb04f6a5f560a555">image</a>), <a class="code" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a>-&gt;<a class="code" href="classcargar_imagen.html#a2b4eac64d933caef8a2c03c088113040">x</a>, <a class="code" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a>-&gt;<a class="code" href="classcargar_imagen.html#a932a3bac96651e34429e59bd2db345bb">y</a>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        waitKey(1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">longitudMat</a> = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>; i++){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a> - i; j++){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="algoritmo_genetico_8cpp.html#af330b31aa2bedbc68fef6680e57ce6aa">matriz</a>[<a class="code" href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">longitudMat</a>] = i;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">longitudMat</a> += 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>; i++){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0e97626c85cdcd20cf56fdedcb15abf6">a</a> = rand() % <a class="code" href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">longitudMat</a>, b = rand() % <a class="code" href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">longitudMat</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#ac3c219decf9a4c5fed41d41c1990569b">cruce</a>(i, <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>[<a class="code" href="algoritmo_genetico_8cpp.html#af330b31aa2bedbc68fef6680e57ce6aa">matriz</a>[<a class="code" href="main_8cpp.html#a0e97626c85cdcd20cf56fdedcb15abf6">a</a>]], <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>[<a class="code" href="algoritmo_genetico_8cpp.html#af330b31aa2bedbc68fef6680e57ce6aa">matriz</a>[b]]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a>; i++){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a>[i].<a class="code" href="classalgoritmo_genetico.html#ac83377b43470dc7d8ed0cafd2b6e9071">mutacion</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        swap(<a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>, <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">delete</span> <a class="code" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">delete</span> <a class="code" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassalgoritmo_genetico_html_a095ea3606e0c26eb26c0c43c03f8fd38"><div class="ttname"><a href="classalgoritmo_genetico.html#a095ea3606e0c26eb26c0c43c03f8fd38">algoritmoGenetico::inicializar</a></div><div class="ttdeci">void inicializar(int filas, int columnas)</div><div class="ttdoc">inicializar metodo que genera genes aleatorios</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00030">algoritmoGenetico.cpp:30</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_a932a3bac96651e34429e59bd2db345bb"><div class="ttname"><a href="classcargar_imagen.html#a932a3bac96651e34429e59bd2db345bb">cargarImagen::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8h_source.html#l00012">cargarImagen.h:12</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_ab0318c1de1a9a61a14373d16fe3c074a"><div class="ttname"><a href="classcargar_imagen.html#ab0318c1de1a9a61a14373d16fe3c074a">cargarImagen::cargar</a></div><div class="ttdeci">void cargar()</div><div class="ttdoc">cargar metodo que se encarga de cargar la imagen con la parte eliminada</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8cpp_source.html#l00048">cargarImagen.cpp:48</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_a34d77ea8381ee48bbfe2dd744f5e04b5"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">objetivo</a></div><div class="ttdeci">Vec3b ** objetivo</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00018">algoritmoGenetico.cpp:18</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_ad1085a4c2afbcf54124b800589588a55"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">nuevosGenes</a></div><div class="ttdeci">Vec3b *** nuevosGenes</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00019">algoritmoGenetico.cpp:19</a></div></div>
<div class="ttc" id="aclassalgoritmo_genetico_html_a657d99d6640e2c8db6700676816f01d5"><div class="ttname"><a href="classalgoritmo_genetico.html#a657d99d6640e2c8db6700676816f01d5">algoritmoGenetico::funcionFitness</a></div><div class="ttdeci">void funcionFitness()</div><div class="ttdoc">funcionFitness genera el valor del fitness</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00046">algoritmoGenetico.cpp:46</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_aa39db778ef68183efb04f6a5f560a555"><div class="ttname"><a href="classcargar_imagen.html#aa39db778ef68183efb04f6a5f560a555">cargarImagen::image</a></div><div class="ttdeci">Mat image</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8h_source.html#l00020">cargarImagen.h:20</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_aeb5a293641a5914dcff4a1ca75870431"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">indice</a></div><div class="ttdeci">int indice</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00015">algoritmoGenetico.cpp:15</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_ac3378727710a155a5b1e9e4389518b81"><div class="ttname"><a href="classcargar_imagen.html#ac3378727710a155a5b1e9e4389518b81">cargarImagen::borrarImagen</a></div><div class="ttdeci">Mat borrarImagen()</div><div class="ttdoc">borrarImagen se encarga de borrar una parte de la imagen</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8cpp_source.html#l00024">cargarImagen.cpp:24</a></div></div>
<div class="ttc" id="aclassalgoritmo_genetico_html_a2857d297975ca22b867f52bc81f07ec2"><div class="ttname"><a href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">algoritmoGenetico::fitness</a></div><div class="ttdeci">double fitness</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8h_source.html#l00012">algoritmoGenetico.h:12</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_a727dffc046f3602c76d2fd02fa335805"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">poblacion</a></div><div class="ttdeci">algoritmoGenetico * poblacion</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00121">algoritmoGenetico.cpp:121</a></div></div>
<div class="ttc" id="aclassalgoritmo_genetico_html_ad818cfa49117a757cc33f55c9da1eb51"><div class="ttname"><a href="classalgoritmo_genetico.html#ad818cfa49117a757cc33f55c9da1eb51">algoritmoGenetico::colorPixel</a></div><div class="ttdeci">Mat colorPixel(Mat image)</div><div class="ttdoc">colorPixel interpreta los colores de la imagen</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00064">algoritmoGenetico.cpp:64</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_a1cad15b74e50a6ee3b4b21830d00a926"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">longitudMat</a></div><div class="ttdeci">int longitudMat</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00016">algoritmoGenetico.cpp:16</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0e97626c85cdcd20cf56fdedcb15abf6"><div class="ttname"><a href="main_8cpp.html#a0e97626c85cdcd20cf56fdedcb15abf6">a</a></div><div class="ttdeci">algoritmoGenetico * a</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00005">main.cpp:5</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_a2b4eac64d933caef8a2c03c088113040"><div class="ttname"><a href="classcargar_imagen.html#a2b4eac64d933caef8a2c03c088113040">cargarImagen::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8h_source.html#l00011">cargarImagen.h:11</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_a0abe03ff20772d2c09292d9cb25335ad"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">genes</a></div><div class="ttdeci">Vec3b *** genes</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00019">algoritmoGenetico.cpp:19</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8h_html"><div class="ttname"><a href="algoritmo_genetico_8h.html">algoritmoGenetico.h</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_ac3c219decf9a4c5fed41d41c1990569b"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#ac3c219decf9a4c5fed41d41c1990569b">cruce</a></div><div class="ttdeci">void cruce(int pos, algoritmoGenetico padre, algoritmoGenetico madre)</div><div class="ttdoc">cruce se encarga de hacer los cruces</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00096">algoritmoGenetico.cpp:96</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_a2395ea5957a456d12f1530a0f5465d7c"><div class="ttname"><a href="classcargar_imagen.html#a2395ea5957a456d12f1530a0f5465d7c">cargarImagen::imagenObjetivo</a></div><div class="ttdeci">Mat imagenObjetivo</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8h_source.html#l00021">cargarImagen.h:21</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_aa92ff3faf741cefa932a3be3a1bf6e9d"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00014">algoritmoGenetico.cpp:14</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html"><div class="ttname"><a href="classcargar_imagen.html">cargarImagen</a></div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8h_source.html#l00009">cargarImagen.h:9</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_a95d52a1b8952ae8add1c308a6dcc9d82"><div class="ttname"><a href="classcargar_imagen.html#a95d52a1b8952ae8add1c308a6dcc9d82">cargarImagen::mostrar</a></div><div class="ttdeci">Mat mostrar(Mat matriz1, Mat matriz2, int _x, int _y)</div><div class="ttdoc">mostrar metodo que muestra en pantalla las soluciones</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8cpp_source.html#l00061">cargarImagen.cpp:61</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_af330b31aa2bedbc68fef6680e57ce6aa"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#af330b31aa2bedbc68fef6680e57ce6aa">matriz</a></div><div class="ttdeci">int * matriz</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00023">algoritmoGenetico.cpp:23</a></div></div>
<div class="ttc" id="aclassalgoritmo_genetico_html"><div class="ttname"><a href="classalgoritmo_genetico.html">algoritmoGenetico</a></div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8h_source.html#l00010">algoritmoGenetico.h:10</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_ae82ef6c606f1e1ff433fd7f32e34a202"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#ae82ef6c606f1e1ff433fd7f32e34a202">aptitud</a></div><div class="ttdeci">bool aptitud(algoritmoGenetico i1, algoritmoGenetico i2)</div><div class="ttdoc">aptitud metodo que revisa el que tiene mejor aptitud</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00128">algoritmoGenetico.cpp:128</a></div></div>
<div class="ttc" id="aclassalgoritmo_genetico_html_af5b452536786acd91ad2e8db24142c1b"><div class="ttname"><a href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">algoritmoGenetico::Indice</a></div><div class="ttdeci">int Indice</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8h_source.html#l00013">algoritmoGenetico.h:13</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_ade6979ed111d858e955f1f15d8882357"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a></div><div class="ttdeci">int filas</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00014">algoritmoGenetico.cpp:14</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_aaa9ad97791dc8f820de923c725229d0b"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#aaa9ad97791dc8f820de923c725229d0b">probabilidadMutacion</a></div><div class="ttdeci">int probabilidadMutacion</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00013">algoritmoGenetico.cpp:13</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_a7ecf9cc2911a8f0044c0aea0737c08f1"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">cantidadPoblacion</a></div><div class="ttdeci">int cantidadPoblacion</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00012">algoritmoGenetico.cpp:12</a></div></div>
<div class="ttc" id="acargar_imagen_8h_html"><div class="ttname"><a href="cargar_imagen_8h.html">cargarImagen.h</a></div></div>
<div class="ttc" id="aclassalgoritmo_genetico_html_a28c65d01c928bb937f370b7f444cd5f7"><div class="ttname"><a href="classalgoritmo_genetico.html#a28c65d01c928bb937f370b7f444cd5f7">algoritmoGenetico::principal</a></div><div class="ttdeci">void principal()</div><div class="ttdoc">se encarga del funcionamiento del programa</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00134">algoritmoGenetico.cpp:134</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_aedd151cb7862c33d94145a8d88c9c52f"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">obj</a></div><div class="ttdeci">cargarImagen * obj</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00021">algoritmoGenetico.cpp:21</a></div></div>
<div class="ttc" id="aclassalgoritmo_genetico_html_ac83377b43470dc7d8ed0cafd2b6e9071"><div class="ttname"><a href="classalgoritmo_genetico.html#ac83377b43470dc7d8ed0cafd2b6e9071">algoritmoGenetico::mutacion</a></div><div class="ttdeci">void mutacion()</div><div class="ttdoc">mutacion se encarga de realizar la mutacion</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00078">algoritmoGenetico.cpp:78</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
