<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Fichero Fuente /home/gustavo/CLionProjects/Datos-ll-Proyecto-2/algoritmoGenetico.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/CLionProjects/Datos-ll-Proyecto-2/algoritmoGenetico.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algoritmo_genetico_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGERECOVERY_ALGORITMOGENETICO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGERECOVERY_ALGORITMOGENETICO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cargar_imagen_8h.html">cargarImagen.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>cv;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classalgoritmo_genetico.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">   12</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> inicializar(<span class="keywordtype">int</span> <a class="code" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>, <span class="keywordtype">int</span> <a class="code" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> mutacion();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> funcionFitness();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Mat colorPixel(Mat image);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> principal();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="algoritmo_genetico_8h.html#ac3c219decf9a4c5fed41d41c1990569b">cruce</a>(<span class="keywordtype">int</span> pos, <a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a> padre, <a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a> madre);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="algoritmo_genetico_8h.html#ae82ef6c606f1e1ff433fd7f32e34a202">aptitud</a>(<a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a> i1, <a class="code" href="classalgoritmo_genetico.html">algoritmoGenetico</a> i2);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif //IMAGERECOVERY_ALGORITMOGENETICO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassalgoritmo_genetico_html_a2857d297975ca22b867f52bc81f07ec2"><div class="ttname"><a href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">algoritmoGenetico::fitness</a></div><div class="ttdeci">double fitness</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8h_source.html#l00012">algoritmoGenetico.h:12</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_aa92ff3faf741cefa932a3be3a1bf6e9d"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a></div><div class="ttdeci">int columnas</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00014">algoritmoGenetico.cpp:14</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8h_html_ac3c219decf9a4c5fed41d41c1990569b"><div class="ttname"><a href="algoritmo_genetico_8h.html#ac3c219decf9a4c5fed41d41c1990569b">cruce</a></div><div class="ttdeci">void cruce(int pos, algoritmoGenetico padre, algoritmoGenetico madre)</div><div class="ttdoc">cruce se encarga de hacer los cruces</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00096">algoritmoGenetico.cpp:96</a></div></div>
<div class="ttc" id="aclassalgoritmo_genetico_html"><div class="ttname"><a href="classalgoritmo_genetico.html">algoritmoGenetico</a></div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8h_source.html#l00010">algoritmoGenetico.h:10</a></div></div>
<div class="ttc" id="aclassalgoritmo_genetico_html_af5b452536786acd91ad2e8db24142c1b"><div class="ttname"><a href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">algoritmoGenetico::Indice</a></div><div class="ttdeci">int Indice</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8h_source.html#l00013">algoritmoGenetico.h:13</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8cpp_html_ade6979ed111d858e955f1f15d8882357"><div class="ttname"><a href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a></div><div class="ttdeci">int filas</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00014">algoritmoGenetico.cpp:14</a></div></div>
<div class="ttc" id="aalgoritmo_genetico_8h_html_ae82ef6c606f1e1ff433fd7f32e34a202"><div class="ttname"><a href="algoritmo_genetico_8h.html#ae82ef6c606f1e1ff433fd7f32e34a202">aptitud</a></div><div class="ttdeci">bool aptitud(algoritmoGenetico i1, algoritmoGenetico i2)</div><div class="ttdoc">aptitud metodo que revisa el que tiene mejor aptitud</div><div class="ttdef"><b>Definition:</b> <a href="algoritmo_genetico_8cpp_source.html#l00128">algoritmoGenetico.cpp:128</a></div></div>
<div class="ttc" id="acargar_imagen_8h_html"><div class="ttname"><a href="cargar_imagen_8h.html">cargarImagen.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
