<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Fichero Fuente /home/gustavo/CLionProjects/Datos-ll-Proyecto-2/cargarImagen.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/CLionProjects/Datos-ll-Proyecto-2/cargarImagen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cargar_imagen_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cargar_imagen_8h.html">cargarImagen.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;opencv2/core.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>cv;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#a2ddd026a5ce2de23d979bdba257e7247">   18</a></span>&#160;<a class="code" href="classcargar_imagen.html#a2ddd026a5ce2de23d979bdba257e7247">cargarImagen ::cargarImagen</a>() {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#ac3378727710a155a5b1e9e4389518b81">   24</a></span>&#160;Mat <a class="code" href="classcargar_imagen.html#ac3378727710a155a5b1e9e4389518b81">cargarImagen::borrarImagen</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; image.rows; i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Vec3b *imgrow = image.ptr&lt;Vec3b&gt;(i);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; image.cols; j++) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            image.at&lt;Vec3b&gt;(i,j)[0] = 255;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            image.at&lt;Vec3b&gt;(i,j)[1] = 255;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            image.at&lt;Vec3b&gt;(i,j)[2] = 255;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">/*uchar white = 255;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">            imgrow[j][0] = white;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            imgrow[j][1] = white;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">            imgrow[j][2] = white;*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#ab0318c1de1a9a61a14373d16fe3c074a">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcargar_imagen.html#ab0318c1de1a9a61a14373d16fe3c074a">cargarImagen::cargar</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    imshow(<span class="stringliteral">&quot;Display Image&quot;</span>, img);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    waitKey(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#a95d52a1b8952ae8add1c308a6dcc9d82">   61</a></span>&#160;Mat <a class="code" href="classcargar_imagen.html#a95d52a1b8952ae8add1c308a6dcc9d82">cargarImagen::mostrar</a>(Mat matriz1, Mat matriz2, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = x; i &lt; matriz2.rows + x; i++){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = y; j &lt; matriz2.cols + y; j++){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            matriz1.at&lt;Vec3b&gt;(i,j) = matriz2.at&lt;Vec3b&gt;(i-x, j-y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> matriz1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscargar_imagen_html_ab0318c1de1a9a61a14373d16fe3c074a"><div class="ttname"><a href="classcargar_imagen.html#ab0318c1de1a9a61a14373d16fe3c074a">cargarImagen::cargar</a></div><div class="ttdeci">void cargar()</div><div class="ttdoc">cargar metodo que se encarga de cargar la imagen con la parte eliminada</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8cpp_source.html#l00048">cargarImagen.cpp:48</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_ac3378727710a155a5b1e9e4389518b81"><div class="ttname"><a href="classcargar_imagen.html#ac3378727710a155a5b1e9e4389518b81">cargarImagen::borrarImagen</a></div><div class="ttdeci">Mat borrarImagen()</div><div class="ttdoc">borrarImagen se encarga de borrar una parte de la imagen</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8cpp_source.html#l00024">cargarImagen.cpp:24</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_a2ddd026a5ce2de23d979bdba257e7247"><div class="ttname"><a href="classcargar_imagen.html#a2ddd026a5ce2de23d979bdba257e7247">cargarImagen::cargarImagen</a></div><div class="ttdeci">cargarImagen()</div><div class="ttdoc">cargarImagen metodo constructor</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8cpp_source.html#l00018">cargarImagen.cpp:18</a></div></div>
<div class="ttc" id="aclasscargar_imagen_html_a95d52a1b8952ae8add1c308a6dcc9d82"><div class="ttname"><a href="classcargar_imagen.html#a95d52a1b8952ae8add1c308a6dcc9d82">cargarImagen::mostrar</a></div><div class="ttdeci">Mat mostrar(Mat matriz1, Mat matriz2, int _x, int _y)</div><div class="ttdoc">mostrar metodo que muestra en pantalla las soluciones</div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8cpp_source.html#l00061">cargarImagen.cpp:61</a></div></div>
<div class="ttc" id="acargar_imagen_8h_html"><div class="ttname"><a href="cargar_imagen_8h.html">cargarImagen.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
