<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Fichero Fuente /home/gustavo/CLionProjects/Datos-ll-Proyecto-2/cargarImagen.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/gustavo/CLionProjects/Datos-ll-Proyecto-2/cargarImagen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cargar_imagen_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGERECOVERY_CARGARIMAGEN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGERECOVERY_CARGARIMAGEN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>cv;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcargar_imagen.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcargar_imagen.html">cargarImagen</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#a2b4eac64d933caef8a2c03c088113040">   11</a></span>&#160;    <span class="keywordtype">int</span> x = 200;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#a932a3bac96651e34429e59bd2db345bb">   12</a></span>&#160;    <span class="keywordtype">int</span> y = 200;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#aacd95ea1336924b86dabf2b01bb39817">   13</a></span>&#160;    <span class="keywordtype">int</span> w = 100;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#af3f563088c2228112eab2850a0a1f940">   14</a></span>&#160;    <span class="keywordtype">int</span> h = 100;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classcargar_imagen.html">cargarImagen</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> cargar();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Mat borrarImagen();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Mat mostrar(Mat matriz1, Mat matriz2, <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#ac27398169ff4dfe394ede5bcb8731c55">   19</a></span>&#160;    Mat img = imread(<span class="stringliteral">&quot;/home/gustavo/ImageRecovery/Imagenes/patron.jpeg&quot;</span>, IMREAD_COLOR);<span class="comment">//imagen completa</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#aa39db778ef68183efb04f6a5f560a555">   20</a></span>&#160;    Mat image = img(Rect(x, y, w, h));<span class="comment">//parte eliminada</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcargar_imagen.html#a2395ea5957a456d12f1530a0f5465d7c">   21</a></span>&#160;    Mat imagenObjetivo = img(Rect(x+100, y+100, w, h));<span class="comment">//imagen objetivo</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif //IMAGERECOVERY_CARGARIMAGEN_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscargar_imagen_html"><div class="ttname"><a href="classcargar_imagen.html">cargarImagen</a></div><div class="ttdef"><b>Definition:</b> <a href="cargar_imagen_8h_source.html#l00009">cargarImagen.h:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
