<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cargarImagen Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcargar_imagen.html">cargarImagen</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcargar_imagen.html#ac3378727710a155a5b1e9e4389518b81">borrarImagen</a>()</td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcargar_imagen.html#ab0318c1de1a9a61a14373d16fe3c074a">cargar</a>()</td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcargar_imagen.html#a2ddd026a5ce2de23d979bdba257e7247">cargarImagen</a>()</td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcargar_imagen.html#af3f563088c2228112eab2850a0a1f940">h</a></td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcargar_imagen.html#aa39db778ef68183efb04f6a5f560a555">image</a></td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcargar_imagen.html#a2395ea5957a456d12f1530a0f5465d7c">imagenObjetivo</a></td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcargar_imagen.html#ac27398169ff4dfe394ede5bcb8731c55">img</a></td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcargar_imagen.html#a95d52a1b8952ae8add1c308a6dcc9d82">mostrar</a>(Mat matriz1, Mat matriz2, int _x, int _y)</td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcargar_imagen.html#aacd95ea1336924b86dabf2b01bb39817">w</a></td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcargar_imagen.html#a2b4eac64d933caef8a2c03c088113040">x</a></td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcargar_imagen.html#a932a3bac96651e34429e59bd2db345bb">y</a></td><td class="entry"><a class="el" href="classcargar_imagen.html">cargarImagen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
