<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Referencia de la Clase algoritmoGenetico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classalgoritmo_genetico-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase algoritmoGenetico</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="algoritmo_genetico_8h_source.html">algoritmoGenetico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a095ea3606e0c26eb26c0c43c03f8fd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmo_genetico.html#a095ea3606e0c26eb26c0c43c03f8fd38">inicializar</a> (int <a class="el" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">filas</a>, int <a class="el" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">columnas</a>)</td></tr>
<tr class="memdesc:a095ea3606e0c26eb26c0c43c03f8fd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializar metodo que genera genes aleatorios  <a href="classalgoritmo_genetico.html#a095ea3606e0c26eb26c0c43c03f8fd38">Más...</a><br /></td></tr>
<tr class="separator:a095ea3606e0c26eb26c0c43c03f8fd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83377b43470dc7d8ed0cafd2b6e9071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmo_genetico.html#ac83377b43470dc7d8ed0cafd2b6e9071">mutacion</a> ()</td></tr>
<tr class="memdesc:ac83377b43470dc7d8ed0cafd2b6e9071"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutacion se encarga de realizar la mutacion  <a href="classalgoritmo_genetico.html#ac83377b43470dc7d8ed0cafd2b6e9071">Más...</a><br /></td></tr>
<tr class="separator:ac83377b43470dc7d8ed0cafd2b6e9071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657d99d6640e2c8db6700676816f01d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmo_genetico.html#a657d99d6640e2c8db6700676816f01d5">funcionFitness</a> ()</td></tr>
<tr class="memdesc:a657d99d6640e2c8db6700676816f01d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcionFitness genera el valor del fitness  <a href="classalgoritmo_genetico.html#a657d99d6640e2c8db6700676816f01d5">Más...</a><br /></td></tr>
<tr class="separator:a657d99d6640e2c8db6700676816f01d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad818cfa49117a757cc33f55c9da1eb51"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmo_genetico.html#ad818cfa49117a757cc33f55c9da1eb51">colorPixel</a> (Mat image)</td></tr>
<tr class="memdesc:ad818cfa49117a757cc33f55c9da1eb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">colorPixel interpreta los colores de la imagen  <a href="classalgoritmo_genetico.html#ad818cfa49117a757cc33f55c9da1eb51">Más...</a><br /></td></tr>
<tr class="separator:ad818cfa49117a757cc33f55c9da1eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c65d01c928bb937f370b7f444cd5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmo_genetico.html#a28c65d01c928bb937f370b7f444cd5f7">principal</a> ()</td></tr>
<tr class="memdesc:a28c65d01c928bb937f370b7f444cd5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">se encarga del funcionamiento del programa  <a href="classalgoritmo_genetico.html#a28c65d01c928bb937f370b7f444cd5f7">Más...</a><br /></td></tr>
<tr class="separator:a28c65d01c928bb937f370b7f444cd5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a2857d297975ca22b867f52bc81f07ec2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a></td></tr>
<tr class="separator:a2857d297975ca22b867f52bc81f07ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b452536786acd91ad2e8db24142c1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a></td></tr>
<tr class="separator:af5b452536786acd91ad2e8db24142c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8h_source.html#l00010">10</a> del archivo <a class="el" href="algoritmo_genetico_8h_source.html">algoritmoGenetico.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad818cfa49117a757cc33f55c9da1eb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad818cfa49117a757cc33f55c9da1eb51">&#9670;&nbsp;</a></span>colorPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat algoritmoGenetico::colorPixel </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>colorPixel interpreta los colores de la imagen </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00064">64</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="a657d99d6640e2c8db6700676816f01d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657d99d6640e2c8db6700676816f01d5">&#9670;&nbsp;</a></span>funcionFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmoGenetico::funcionFitness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcionFitness genera el valor del fitness </p>

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00046">46</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="a095ea3606e0c26eb26c0c43c03f8fd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095ea3606e0c26eb26c0c43c03f8fd38">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmoGenetico::inicializar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicializar metodo que genera genes aleatorios </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filas</td><td></td></tr>
    <tr><td class="paramname">columnas</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="ac83377b43470dc7d8ed0cafd2b6e9071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83377b43470dc7d8ed0cafd2b6e9071">&#9670;&nbsp;</a></span>mutacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmoGenetico::mutacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutacion se encarga de realizar la mutacion </p>

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00078">78</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<a id="a28c65d01c928bb937f370b7f444cd5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c65d01c928bb937f370b7f444cd5f7">&#9670;&nbsp;</a></span>principal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmoGenetico::principal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>se encarga del funcionamiento del programa </p>

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8cpp_source.html#l00134">134</a> del archivo <a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2857d297975ca22b867f52bc81f07ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2857d297975ca22b867f52bc81f07ec2">&#9670;&nbsp;</a></span>fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmoGenetico::fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8h_source.html#l00012">12</a> del archivo <a class="el" href="algoritmo_genetico_8h_source.html">algoritmoGenetico.h</a>.</p>

</div>
</div>
<a id="af5b452536786acd91ad2e8db24142c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b452536786acd91ad2e8db24142c1b">&#9670;&nbsp;</a></span>Indice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int algoritmoGenetico::Indice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="algoritmo_genetico_8h_source.html#l00013">13</a> del archivo <a class="el" href="algoritmo_genetico_8h_source.html">algoritmoGenetico.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/CLionProjects/Datos-ll-Proyecto-2/<a class="el" href="algoritmo_genetico_8h_source.html">algoritmoGenetico.h</a></li>
<li>/home/gustavo/CLionProjects/Datos-ll-Proyecto-2/<a class="el" href="algoritmo_genetico_8cpp_source.html">algoritmoGenetico.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
