<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Referencia de la Clase cargarImagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classcargar_imagen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase cargarImagen</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2ddd026a5ce2de23d979bdba257e7247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#a2ddd026a5ce2de23d979bdba257e7247">cargarImagen</a> ()</td></tr>
<tr class="memdesc:a2ddd026a5ce2de23d979bdba257e7247"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcargar_imagen.html">cargarImagen</a> metodo constructor  <a href="classcargar_imagen.html#a2ddd026a5ce2de23d979bdba257e7247">Más...</a><br /></td></tr>
<tr class="separator:a2ddd026a5ce2de23d979bdba257e7247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0318c1de1a9a61a14373d16fe3c074a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#ab0318c1de1a9a61a14373d16fe3c074a">cargar</a> ()</td></tr>
<tr class="memdesc:ab0318c1de1a9a61a14373d16fe3c074a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cargar metodo que se encarga de cargar la imagen con la parte eliminada  <a href="classcargar_imagen.html#ab0318c1de1a9a61a14373d16fe3c074a">Más...</a><br /></td></tr>
<tr class="separator:ab0318c1de1a9a61a14373d16fe3c074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3378727710a155a5b1e9e4389518b81"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#ac3378727710a155a5b1e9e4389518b81">borrarImagen</a> ()</td></tr>
<tr class="memdesc:ac3378727710a155a5b1e9e4389518b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">borrarImagen se encarga de borrar una parte de la imagen  <a href="classcargar_imagen.html#ac3378727710a155a5b1e9e4389518b81">Más...</a><br /></td></tr>
<tr class="separator:ac3378727710a155a5b1e9e4389518b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d52a1b8952ae8add1c308a6dcc9d82"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#a95d52a1b8952ae8add1c308a6dcc9d82">mostrar</a> (Mat matriz1, Mat matriz2, int _x, int _y)</td></tr>
<tr class="memdesc:a95d52a1b8952ae8add1c308a6dcc9d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">mostrar metodo que muestra en pantalla las soluciones  <a href="classcargar_imagen.html#a95d52a1b8952ae8add1c308a6dcc9d82">Más...</a><br /></td></tr>
<tr class="separator:a95d52a1b8952ae8add1c308a6dcc9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a2b4eac64d933caef8a2c03c088113040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#a2b4eac64d933caef8a2c03c088113040">x</a> = 200</td></tr>
<tr class="separator:a2b4eac64d933caef8a2c03c088113040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932a3bac96651e34429e59bd2db345bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#a932a3bac96651e34429e59bd2db345bb">y</a> = 200</td></tr>
<tr class="separator:a932a3bac96651e34429e59bd2db345bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd95ea1336924b86dabf2b01bb39817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#aacd95ea1336924b86dabf2b01bb39817">w</a> = 100</td></tr>
<tr class="separator:aacd95ea1336924b86dabf2b01bb39817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f563088c2228112eab2850a0a1f940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#af3f563088c2228112eab2850a0a1f940">h</a> = 100</td></tr>
<tr class="separator:af3f563088c2228112eab2850a0a1f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27398169ff4dfe394ede5bcb8731c55"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#ac27398169ff4dfe394ede5bcb8731c55">img</a> = imread(&quot;/home/gustavo/ImageRecovery/Imagenes/patron.jpeg&quot;, IMREAD_COLOR)</td></tr>
<tr class="separator:ac27398169ff4dfe394ede5bcb8731c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39db778ef68183efb04f6a5f560a555"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#aa39db778ef68183efb04f6a5f560a555">image</a> = <a class="el" href="classcargar_imagen.html#ac27398169ff4dfe394ede5bcb8731c55">img</a>(Rect(<a class="el" href="classcargar_imagen.html#a2b4eac64d933caef8a2c03c088113040">x</a>, <a class="el" href="classcargar_imagen.html#a932a3bac96651e34429e59bd2db345bb">y</a>, <a class="el" href="classcargar_imagen.html#aacd95ea1336924b86dabf2b01bb39817">w</a>, <a class="el" href="classcargar_imagen.html#af3f563088c2228112eab2850a0a1f940">h</a>))</td></tr>
<tr class="separator:aa39db778ef68183efb04f6a5f560a555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2395ea5957a456d12f1530a0f5465d7c"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcargar_imagen.html#a2395ea5957a456d12f1530a0f5465d7c">imagenObjetivo</a> = <a class="el" href="classcargar_imagen.html#ac27398169ff4dfe394ede5bcb8731c55">img</a>(Rect(<a class="el" href="classcargar_imagen.html#a2b4eac64d933caef8a2c03c088113040">x</a>+100, <a class="el" href="classcargar_imagen.html#a932a3bac96651e34429e59bd2db345bb">y</a>+100, <a class="el" href="classcargar_imagen.html#aacd95ea1336924b86dabf2b01bb39817">w</a>, <a class="el" href="classcargar_imagen.html#af3f563088c2228112eab2850a0a1f940">h</a>))</td></tr>
<tr class="separator:a2395ea5957a456d12f1530a0f5465d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8h_source.html#l00009">9</a> del archivo <a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2ddd026a5ce2de23d979bdba257e7247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddd026a5ce2de23d979bdba257e7247">&#9670;&nbsp;</a></span>cargarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cargarImagen::cargarImagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcargar_imagen.html">cargarImagen</a> metodo constructor </p>

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="cargar_imagen_8cpp_source.html">cargarImagen.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac3378727710a155a5b1e9e4389518b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3378727710a155a5b1e9e4389518b81">&#9670;&nbsp;</a></span>borrarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat cargarImagen::borrarImagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>borrarImagen se encarga de borrar una parte de la imagen </p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="cargar_imagen_8cpp_source.html">cargarImagen.cpp</a>.</p>

</div>
</div>
<a id="ab0318c1de1a9a61a14373d16fe3c074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0318c1de1a9a61a14373d16fe3c074a">&#9670;&nbsp;</a></span>cargar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cargarImagen::cargar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cargar metodo que se encarga de cargar la imagen con la parte eliminada </p>

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8cpp_source.html#l00048">48</a> del archivo <a class="el" href="cargar_imagen_8cpp_source.html">cargarImagen.cpp</a>.</p>

</div>
</div>
<a id="a95d52a1b8952ae8add1c308a6dcc9d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d52a1b8952ae8add1c308a6dcc9d82">&#9670;&nbsp;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat cargarImagen::mostrar </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>matriz1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>matriz2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mostrar metodo que muestra en pantalla las soluciones </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td>matriz 1 que sera utilizada </td></tr>
    <tr><td class="paramname">m2</td><td>matriz 2 que sera utilizada </td></tr>
    <tr><td class="paramname">x</td><td>posicion x </td></tr>
    <tr><td class="paramname">y</td><td>posicion y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8cpp_source.html#l00061">61</a> del archivo <a class="el" href="cargar_imagen_8cpp_source.html">cargarImagen.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af3f563088c2228112eab2850a0a1f940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f563088c2228112eab2850a0a1f940">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cargarImagen::h = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8h_source.html#l00014">14</a> del archivo <a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>.</p>

</div>
</div>
<a id="aa39db778ef68183efb04f6a5f560a555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39db778ef68183efb04f6a5f560a555">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat cargarImagen::image = <a class="el" href="classcargar_imagen.html#ac27398169ff4dfe394ede5bcb8731c55">img</a>(Rect(<a class="el" href="classcargar_imagen.html#a2b4eac64d933caef8a2c03c088113040">x</a>, <a class="el" href="classcargar_imagen.html#a932a3bac96651e34429e59bd2db345bb">y</a>, <a class="el" href="classcargar_imagen.html#aacd95ea1336924b86dabf2b01bb39817">w</a>, <a class="el" href="classcargar_imagen.html#af3f563088c2228112eab2850a0a1f940">h</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8h_source.html#l00020">20</a> del archivo <a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>.</p>

</div>
</div>
<a id="a2395ea5957a456d12f1530a0f5465d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2395ea5957a456d12f1530a0f5465d7c">&#9670;&nbsp;</a></span>imagenObjetivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat cargarImagen::imagenObjetivo = <a class="el" href="classcargar_imagen.html#ac27398169ff4dfe394ede5bcb8731c55">img</a>(Rect(<a class="el" href="classcargar_imagen.html#a2b4eac64d933caef8a2c03c088113040">x</a>+100, <a class="el" href="classcargar_imagen.html#a932a3bac96651e34429e59bd2db345bb">y</a>+100, <a class="el" href="classcargar_imagen.html#aacd95ea1336924b86dabf2b01bb39817">w</a>, <a class="el" href="classcargar_imagen.html#af3f563088c2228112eab2850a0a1f940">h</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8h_source.html#l00021">21</a> del archivo <a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>.</p>

</div>
</div>
<a id="ac27398169ff4dfe394ede5bcb8731c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27398169ff4dfe394ede5bcb8731c55">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat cargarImagen::img = imread(&quot;/home/gustavo/ImageRecovery/Imagenes/patron.jpeg&quot;, IMREAD_COLOR)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8h_source.html#l00019">19</a> del archivo <a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>.</p>

</div>
</div>
<a id="aacd95ea1336924b86dabf2b01bb39817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd95ea1336924b86dabf2b01bb39817">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cargarImagen::w = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8h_source.html#l00013">13</a> del archivo <a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>.</p>

</div>
</div>
<a id="a2b4eac64d933caef8a2c03c088113040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4eac64d933caef8a2c03c088113040">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cargarImagen::x = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8h_source.html#l00011">11</a> del archivo <a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>.</p>

</div>
</div>
<a id="a932a3bac96651e34429e59bd2db345bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932a3bac96651e34429e59bd2db345bb">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cargarImagen::y = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cargar_imagen_8h_source.html#l00012">12</a> del archivo <a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/gustavo/CLionProjects/Datos-ll-Proyecto-2/<a class="el" href="cargar_imagen_8h_source.html">cargarImagen.h</a></li>
<li>/home/gustavo/CLionProjects/Datos-ll-Proyecto-2/<a class="el" href="cargar_imagen_8cpp_source.html">cargarImagen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
