<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algoritmoGenetico Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmo_genetico.html#ad818cfa49117a757cc33f55c9da1eb51">colorPixel</a>(Mat image)</td><td class="entry"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmo_genetico.html#a2857d297975ca22b867f52bc81f07ec2">fitness</a></td><td class="entry"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmo_genetico.html#a657d99d6640e2c8db6700676816f01d5">funcionFitness</a>()</td><td class="entry"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmo_genetico.html#af5b452536786acd91ad2e8db24142c1b">Indice</a></td><td class="entry"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmo_genetico.html#a095ea3606e0c26eb26c0c43c03f8fd38">inicializar</a>(int filas, int columnas)</td><td class="entry"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmo_genetico.html#ac83377b43470dc7d8ed0cafd2b6e9071">mutacion</a>()</td><td class="entry"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmo_genetico.html#a28c65d01c928bb937f370b7f444cd5f7">principal</a>()</td><td class="entry"><a class="el" href="classalgoritmo_genetico.html">algoritmoGenetico</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
