<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>borrarImagen()
: <a class="el" href="classcargar_imagen.html#ac3378727710a155a5b1e9e4389518b81">cargarImagen</a>
</li>
<li>cargar()
: <a class="el" href="classcargar_imagen.html#ab0318c1de1a9a61a14373d16fe3c074a">cargarImagen</a>
</li>
<li>cargarImagen()
: <a class="el" href="classcargar_imagen.html#a2ddd026a5ce2de23d979bdba257e7247">cargarImagen</a>
</li>
<li>colorPixel()
: <a class="el" href="classalgoritmo_genetico.html#ad818cfa49117a757cc33f55c9da1eb51">algoritmoGenetico</a>
</li>
<li>funcionFitness()
: <a class="el" href="classalgoritmo_genetico.html#a657d99d6640e2c8db6700676816f01d5">algoritmoGenetico</a>
</li>
<li>inicializar()
: <a class="el" href="classalgoritmo_genetico.html#a095ea3606e0c26eb26c0c43c03f8fd38">algoritmoGenetico</a>
</li>
<li>mostrar()
: <a class="el" href="classcargar_imagen.html#a95d52a1b8952ae8add1c308a6dcc9d82">cargarImagen</a>
</li>
<li>mutacion()
: <a class="el" href="classalgoritmo_genetico.html#ac83377b43470dc7d8ed0cafd2b6e9071">algoritmoGenetico</a>
</li>
<li>principal()
: <a class="el" href="classalgoritmo_genetico.html#a28c65d01c928bb937f370b7f444cd5f7">algoritmoGenetico</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
