<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Recovery: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Recovery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div><ul>
<li>a
: <a class="el" href="main_8cpp.html#a0e97626c85cdcd20cf56fdedcb15abf6">main.cpp</a>
</li>
<li>aptitud()
: <a class="el" href="algoritmo_genetico_8cpp.html#ae82ef6c606f1e1ff433fd7f32e34a202">algoritmoGenetico.cpp</a>
, <a class="el" href="algoritmo_genetico_8h.html#ae82ef6c606f1e1ff433fd7f32e34a202">algoritmoGenetico.h</a>
</li>
<li>cantidadPoblacion
: <a class="el" href="algoritmo_genetico_8cpp.html#a7ecf9cc2911a8f0044c0aea0737c08f1">algoritmoGenetico.cpp</a>
</li>
<li>cmake_minimum_required()
: <a class="el" href="_c_make_lists_8txt.html#a02f0635cbd0ecf2eddb766eb0ee4ed9f">CMakeLists.txt</a>
</li>
<li>columnas
: <a class="el" href="algoritmo_genetico_8cpp.html#aa92ff3faf741cefa932a3be3a1bf6e9d">algoritmoGenetico.cpp</a>
</li>
<li>cruce()
: <a class="el" href="algoritmo_genetico_8cpp.html#ac3c219decf9a4c5fed41d41c1990569b">algoritmoGenetico.cpp</a>
, <a class="el" href="algoritmo_genetico_8h.html#ac3c219decf9a4c5fed41d41c1990569b">algoritmoGenetico.h</a>
</li>
<li>filas
: <a class="el" href="algoritmo_genetico_8cpp.html#ade6979ed111d858e955f1f15d8882357">algoritmoGenetico.cpp</a>
</li>
<li>genes
: <a class="el" href="algoritmo_genetico_8cpp.html#a0abe03ff20772d2c09292d9cb25335ad">algoritmoGenetico.cpp</a>
</li>
<li>indice
: <a class="el" href="algoritmo_genetico_8cpp.html#aeb5a293641a5914dcff4a1ca75870431">algoritmoGenetico.cpp</a>
</li>
<li>longitudMat
: <a class="el" href="algoritmo_genetico_8cpp.html#a1cad15b74e50a6ee3b4b21830d00a926">algoritmoGenetico.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>matriz
: <a class="el" href="algoritmo_genetico_8cpp.html#af330b31aa2bedbc68fef6680e57ce6aa">algoritmoGenetico.cpp</a>
</li>
<li>nuevosGenes
: <a class="el" href="algoritmo_genetico_8cpp.html#ad1085a4c2afbcf54124b800589588a55">algoritmoGenetico.cpp</a>
</li>
<li>obj
: <a class="el" href="algoritmo_genetico_8cpp.html#aedd151cb7862c33d94145a8d88c9c52f">algoritmoGenetico.cpp</a>
</li>
<li>objetivo
: <a class="el" href="algoritmo_genetico_8cpp.html#a34d77ea8381ee48bbfe2dd744f5e04b5">algoritmoGenetico.cpp</a>
</li>
<li>poblacion
: <a class="el" href="algoritmo_genetico_8cpp.html#a727dffc046f3602c76d2fd02fa335805">algoritmoGenetico.cpp</a>
</li>
<li>probabilidadMutacion
: <a class="el" href="algoritmo_genetico_8cpp.html#aaa9ad97791dc8f820de923c725229d0b">algoritmoGenetico.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
